<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <h1>BITOPAN DEKA</h1>
      <address><b>bitopanxon1@gmail.com/Guwahati,ASSAM</b></address>
      <h2>Experience</h2>
      <h3>Senior Front End Developer</h3>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h3>Front End Developer</h3>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h3>Front End Developer Intern</h3>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h6>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit,
        facilis cumque ducimus eveniet at!
      </h6>
      <h2>Skills</h2>
      <h5>HTML</h5>
      <h5>CSS</h5>
      <h5>JAVA</h5>
      <h5>REACT</h5>
      <h5>JAVASCRIPT</h5>
      <h5>PYTHON</h5>
      <h2>Connect</h2>
      <nav>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Whatsapp</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
